apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: json-charlieegan3
  name: recurring-update
spec:
  successfulJobsHistoryLimit: 1
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: status-updater
            image: charlieegan3/json-charlieegan3:3c1505264a26f6b4caba573f6d96d759
            command: ["./statusUpdater"]
            envFrom:
            - configMapRef:
                name: json-charlieegan3-config
